##mgls - version with 10.8.0.6 flexlm release


#-- BoardStationXE Flow 2006 --

export MGLS_LICENSE_FILE=1717@mentorlm.eecs.northwestern.edu
export SDD_ROOT=/vol/mentor
export SDD_HOME=$SDD_ROOT/2006BSXE/SDD_HOME
export MGC_HOME=$SDD_ROOT/2006BSXE/MGC_HOME.ixl

export PATH=$MGC_HOME/bin:$PATH

export MGC_TMPDIR=/tmp                          # local temporary directory
export MGC_WD=$HOME/MGC

## The default Mentor Graphics window size is 640x480, which is kinda small
export SEPARATE=1
export SEPARATE_X2=1100
export SEPARATE_Y2=800

# ModelTech
#export PATH=${PATH}:/vol/mentor/modelsim-2020.1/modeltech/bin/
export PATH=${PATH}:/vol/mentor/questa_sim-2019.3_2/questasim/bin
export UVM_HOME=/vol/mentor/questa_sim-2019.3_2/questasim/verilog_src/uvm-1.2
export MTI_HOME=/vol/mentor/questa_sim-2019.3_2/questasim

